<!DOCTYPE html>
<html>
<head>
    <title>Shipper Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            padding: 30px;
            background-color: #337ab7;
            color: white;
        }
        h2 {
            padding: 20px;
            text-align: center;
        }
        table {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Shipper Name</h1>
    <h2>Table of Contents</h2>
    <table>
        <tr>
            <th>Shipment</th>
            <th>Buyer Address</th>
        </tr>
        <tr>
            <td><a href="shipment.html">Shipment 1</a></td>
            <td>0x1234567890abcdef</td>
        </tr>
        <tr>
            <td><a href="shipment.html">Shipment 2</a></td>
            <td>0x0987654321fedcba</td>
        </tr>
        <tr>
            <td><a href="shipment.html">Shipment 3</a></td>
            <td>0xabcdef1234567890</td>
        </tr>
    </table>
</body>
</html>
